{
  "name": "koishi-plugin-scoreboard",
  "description": "适用于各种情况的通用计分板！支持排行榜，积分加减等功能，@某个人就能调整他的积分，十分方便！",
  "version": "0.5.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/windbullet/koishi-plugin-scoreboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windbullet/koishi-plugin-scoreboard.git"
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.14.4"
  },
  "koishi": {
    "service": {
      "required": ["database"],    
      "optional": [],       
      "implements": []
    },
    "locales": ["en", "zh"]
  }
}
